{
    "name": "project-hwsw",
    "version": "0.1.0",
    "main": "build/kremlin/index.html",
    "devDependencies": {
        "@types/node": "^17.0.21"
    },
    "dependencies": {
        "debug": "^4.3.3",
        "split2": "^4.1.0",
        "vue": "^3.2.31"
    }
}
