{
    "name": "project-hwsw",
    "version": "0.1.0",
    "main": "build/kremlin/index.html",
    "devDependencies": {
        "@types/node": "^17.0.21"
    },
    "dependencies": {
        "bitset": "^5.1.1",
        "debug": "^4.3.3",
        "split2": "^4.1.0"
    }
}
